<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="page">
    <div class="header">
            <div class="left-header inl-block">
                <div class="content">
                    <h1 class="header-elem">facebook</h1>
                    <div class="header-elem">
                        <i class="fas fa-user-friends "></i>
                        <i class="fas fa-comments "></i>
                        <i class="fas fa-globe "></i>
                    </div>
                </div>
            </div>
            <div class="input-c inl-block">
                <input type="text" class="input" placeholder="Search">
            </div>
            <div class="right-header header-elem">
                <p class="header-elem bold">Home</p>
                <p class="header-elem bold">Profile</p>
                <p class="header-elem bold">Find Friends</p>
                <p class="header-elem bold">About <i class="fas fa-caret-down"></i></p>
            </div>
    </div>
    <div class="body">
        <div class="left-side">
            <div class="border">
            <div class="profile">
                <div class="photo inl-block">Photo</div>
                <div class="inl-block">
                    <p class="inline user-name">
                        John Doe
                    </p>
                        <br>
                    <p class="inline user-name underline">    
                        Edit my profile
                    </p>
                </div>
            </div>
            
            
            <div class="pages">
                <p>&nbsp;<i class="far fa-file"></i>  News Feed</p>
                <p><i class="fas fa-comments "></i> Messages</p>
                <p>&nbsp;<i class="far fa-calendar"></i> Events</p>
                <p><i class="fas fa-user-friends "></i> Friends</p>
            </div>
            <div class="l-input">
                <input type="text" class="round-input" placeholder="Friends on Chat">
            </div>
            </div>
        </div>
        <div class="right-side">
            
            <div class="rs-left">
                <div class="rs-header">
                    <p class="title"><i class="far fa-file"></i> News Feed <span class="span">Top News | <span class="underline">Most Recent</span></span></p>
                </div>
                <div class="rs-main">
                    <div class="rs-ls">
                        <div class="main-elem">
                        Share: <i class="far fa-file elem"></i> Status <i class="fas fa-camera elem"></i> Photo <i class="fas fa-link elem"></i> Link <i class="fas fa-video elem"></i> Video
                        </div>
                        <div class="main-elem"> 
                            <input type="text" class="input-main" placeholder="What's on your mind?">
                        </div>
                        <div class="main-elem border-bottom">
                            <div class="photo" style="float: left;">Photo</div>
                            <div class="text-p">
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium velit, quis aliquet sapien. Etiam fermentum accumsan placerat. Praesent sit amet mauris leo. Vestibulum tincidunt cursus quam. Nullam bibendum consequat leo in tempor. Praesent est sem, tempus at euismod sit amet, condimentum nec ex. Aenean id nulla in nulla tincidunt posuere. Curabitur egestas in eros at dictum.</p>
                                <div class="blue"> <i class="fas fa-thumbs-up"></i> John Doe and 3 others like this.</div>
                                <div class="blue"> <i class="fas fa-comments"></i> View all 5 comments.</div>
                            </div>
                        </div>
                        <div class="main-elem border-bottom">
                            <div class="photo" style="float: left;">Photo</div>
                            <div class="text-p">
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium velit, quis aliquet sapien. Etiam fermentum accumsan placerat. Praesent sit amet mauris leo. Vestibulum tincidunt cursus quam. Nullam bibendum consequat leo in tempor. Praesent est sem, tempus at euismod sit amet, condimentum nec ex. Aenean id nulla in nulla tincidunt posuere. Curabitur egestas in eros at dictum.</p>
                                <div class="blue"> <i class="fas fa-thumbs-up"></i> John Doe and 3 others like this.</div>
                                <div class="blue"> <i class="fas fa-comments"></i> View all 5 comments.</div>
                            </div>
                        </div>
                        <div class="main-elem border-bottom">
                            <div class="photo" style="float: left;">Photo</div>
                            <div class="text-p">
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium velit, quis aliquet sapien. Etiam fermentum accumsan placerat. Praesent sit amet mauris leo. Vestibulum tincidunt cursus quam. Nullam bibendum consequat leo in tempor. Praesent est sem, tempus at euismod sit amet, condimentum nec ex. Aenean id nulla in nulla tincidunt posuere. Curabitur egestas in eros at dictum.</p>
                                <div class="blue"> <i class="fas fa-thumbs-up"></i> John Doe and 3 others like this.</div>
                                <div class="blue"> <i class="fas fa-comments"></i> View all 5 comments.</div>
                            </div>
                        </div>
                    </div>
                    <div class="rs-right">
                        <div class="cat"><b>Events</b><span class="blue-right">See All</span></div>
                        <input class="inp-r" type="text" placeholder="What are you planing?">
                        <div class="cat margin-top-20"><b>People you might know</b><span class="blue-right">See All</span></div>
                        <div class="profile">
                            <div class="photo2" style="float: left; margin-right: 20px;">Photo</div>
                                <p class="inline user-name">
                                    John Doe
                                    <br>
                                    5 mutual friends
                                    <br>
                                   +1 Add as Friend
                            </p>        
                        </div>
                        <div class="profile">
                            <div class="photo2" style="float: left; margin-right: 20px;">Photo</div>
                                <p class="inline user-name">
                                    John Doe
                                    <br>
                                   +1 Add as Friend
                            </p>        
                        </div>
                        <div class="cat margin-top-40"><b>Sponsored</b><span class="blue-right">Create an Add</span></div>
                        <div class="add">Ad</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>
</html>